# learn-springboot2

./: README.md  pom.xml
bootstrap-sample-app/: pom.xml
bootstrap-sample-app/src/main/resources/: application.properties
bootstrap-sample-app/src/main/resources/templates/: error.html  home.html
change-default-port/: pom.xml
change-default-port/src/main/resources/: application.yml
spring-boot-annotations/: pom.xml
spring-boot-annotations/src/main/java/com/flydean/: AnotationApp.java
spring-boot-starts/: pom.xml
spring-boot-starts/src/main/java/com/flydean/: Application.java
spring-boot-starts/src/main/resources/: application.properties
spring-boot-starts/src/test/java/com/flydean/: SpringBootApplicationIntegrationTest.java  SpringBootJPATest.java  SpringBootMailTest.java
springboot-ConfigurationProperties/: pom.xml
springboot-ConfigurationProperties/src/main/java/com/flydean/: ConfigPropApp.java
springboot-ConfigurationProperties/src/main/resources/: application.properties
springboot-Internationalization/: pom.xml
springboot-Internationalization/src/main/java/com/flydean/: InternationalApp.java
springboot-Internationalization/src/main/resources/templates/: international.html
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/flydean/: ActuatorApp.java
springboot-actuator/src/main/resources/: application.properties
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/flydean/: SpringBootAdminServerApplication.java
springboot-admin/src/main/java/com/flydean/config/: HazelcastConfig.java  WebSecurityConfig.java
springboot-admin/src/main/resources/: application.properties
springboot-config-webapp/: pom.xml
springboot-config-webapp/src/main/java/com/flydean/: ConfigWebApp.java
springboot-config-webapp/src/main/resources/: application.properties
springboot-custom-autoconfig/: pom.xml
springboot-custom-autoconfig/src/main/java/com/flydean/app/: AutoconfigurationApplication.java  MyUser.java
springboot-custom-autoconfig/src/main/java/com/flydean/config/: HibernateCondition.java  MySQLAutoconfiguration.java
springboot-custom-autoconfig/src/main/java/com/flydean/repository/: MyUserRepository.java
springboot-custom-autoconfig/src/main/resources/: my_user.sql
springboot-custom-autoconfig/src/test/java/com/flydean/: AutoconfigurationTest.java
springboot-customer-banner/: pom.xml
springboot-customer-banner/src/main/java/com/flydean/: CustomerBanner.java
springboot-customer-banner/src/main/resources/: application.properties  banner.txt
springboot-devtool/: pom.xml
springboot-devtool/src/main/java/com/flydean/: DevToolApp.java
springboot-devtool/src/main/resources/: application.properties
springboot-exitcode/: pom.xml
springboot-exitcode/src/main/java/com/flydean/: ExitCodeApp.java
springboot-fatjar/: pom.xml
springboot-fatjar/src/main/java/com/flydean/: FatJarApp.java
springboot-fatwar/: pom.xml
springboot-fatwar/src/main/java/com/flydean/: FatWarApp.java
springboot-filter/: pom.xml
springboot-filter/src/main/java/com/flydean/: FilterApp.java
springboot-generate-restclient/: pom.xml
springboot-generate-restclient/src/main/java/com/flydean/: GenerateClientApp.java
springboot-generate-restclient/src/main/java/com/flydean/client/api/: PetApi.java  StoreApi.java  UserApi.java
springboot-generate-restclient/src/main/java/com/flydean/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
springboot-generate-restclient/src/main/java/com/flydean/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
springboot-generate-restclient/src/main/java/com/flydean/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
springboot-generate-restclient/src/main/java/com/flydean/controller/: PetController.java
springboot-generate-restclient/src/test/java/com/flydean/client/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
springboot-h2/: pom.xml
springboot-h2/src/main/java/com/flydean/: H2App.java
springboot-h2/src/main/resources/: application.properties  data.sql
springboot-jpa/: pom.xml
springboot-jpa-relation/: pom.xml
springboot-jpa-relation/src/main/java/com/flydean/: JpaRelationApp.java
springboot-jpa-relation/src/main/resources/: data.sql  schema.sql
springboot-jpa-relation/src/test/java/com/flydean/: DeleteFromRepositoryUnitTest.java
springboot-jpa/src/main/java/com/flydean/: JpaApp.java
springboot-jpa/src/test/java/com/flydean/: BookRepositoryTest.java
springboot-jsoncomponent/: pom.xml
springboot-jsoncomponent/src/main/java/com/flydean/: JsonComponentApp.java
springboot-jsoncomponent/src/test/java/com/flydean/: UserJsonDeserializerTest.java  (+1 more)
springboot-load-ini-data/: pom.xml
springboot-load-ini-data/src/main/resources/: data.sql  new_country.sql  new_country2.sql  schema.sql
springboot-properties/: pom.xml
springboot-properties/src/main/resources/: database.properties  database.yaml
springboot-query/: pom.xml
springboot-query/src/main/resources/: data.sql
springboot-reactive-web/: pom.xml
springboot-reactive-web/src/main/java/com/flydean/annotated/: Application.java  WelcomeController.java  WelcomeWebClient.java
springboot-reactive-web/src/main/java/com/flydean/functional/: Application.java  WelcomeHandler.java  WelcomeRouter.java  WelcomeWebClient.java
springboot-reactive-web/src/test/java/com/flydean/functional/: WelcomeRouterTest.java
springboot-rest-HATEOAS/: pom.xml
springboot-rest-HATEOAS/src/main/resources/: application.properties  data.sql  schema.sql
springboot-run-as-service/: pom.xml
springboot-shutdown/: pom.xml
springboot-shutdown/src/main/resources/: application.properties
springboot-test/: pom.xml
springboot-testRestTemplate/: pom.xml
springboot-transaction/: pom.xml
springboot-with-docker/: DockerFile  DockerFileLayer  pom.xml
springboot-with-docker/src/main/java/com/flydean/: Application.java
springboot-with-docker/src/main/resources/: layers.xml
(+105 files in other folders)
