<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bootstrap-sample-app</module>
        <module>change-default-port</module>
        <module>spring-boot-starts</module>
        <module>springboot-fatjar</module>
        <module>springboot-fatwar</module>
        <module>spring-boot-annotations</module>
        <module>springboot-custom-autoconfig</module>
        <module>springboot-config-webapp</module>
        <module>springboot-test</module>
        <module>springboot-testRestTemplate</module>
        <module>springboot-actuator</module>
        <module>springboot-properties</module>
        <module>springboot-ConfigurationProperties</module>
        <module>springboot-load-ini-data</module>
        <module>springboot-exitcode</module>
        <module>springboot-shutdown</module>
        <module>springboot-customer-banner</module>
        <module>springboot-filter</module>
        <module>springboot-generate-restclient</module>
        <module>springboot-jsoncomponent</module>
        <module>springboot-Internationalization</module>
        <module>springboot-devtool</module>
        <module>springboot-admin</module>
        <module>springboot-run-as-service</module>
        <module>springboot-jpa</module>
        <module>springboot-h2</module>
        <module>springboot-query</module>
        <module>springboot-jpa-relation</module>
        <module>springboot-transaction</module>
        <module>springboot-with-docker</module>
        <module>springboot-reactive-web</module>
        <module>springboot-rest-HATEOAS</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.flydean</groupId>
    <artifactId>learn-springboot2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-springboot2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
